[DEFAULT]
version = 2
language = en

[appearance]
theme = darkly

[gamification.rewards]
medal_bronze_unit_amount = 4
medal_bronze_unit_length = 25
medal_silver_unit_amount = 8
medal_silver_unit_length = 25
medal_gold_unit_amount = 12
medal_gold_unit_length = 25

[notifications.sound]
# Whether to play notification sounds at specific points of the
# application.
info_messages = true
error_messages = true
